{
  "name": "wherecanifindit",
  "version": "1.0.0",
  "description": "Simple website that allows users to find which streaming provider a show or movie is on. Users will also be able to favorite a show or movie.",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "prod": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanbecker15/wherecanifindit.git"
  },
  "author": "Sean Becker, Jordan Barkley, Lee Angioletti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanbecker15/wherecanifindit/issues"
  },
  "homepage": "https://github.com/seanbecker15/wherecanifindit#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "consolidate": "^0.15.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "path": "^0.12.7",
    "sequelize": "^4.37.6"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1"
  }
}
